<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8>"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <canvas id='canvas'></canvas>
        <img src="images/Frame-1.png" id="bird1" />
        <img src="images/frame-2.png" id="bird2" />
        <img src="images/frame-3.png" id="bird3" />
        <img src="images/frame-4.png" id="bird4" />
        <img src="images/bg.png" id="background" />
        <img src="images/ground.png" id="forground" />
        <img src="images/pipe.png" id="pipe" />
        <img src="images/topPipe.png" id="topPipe" />
        <audio loop id="music">
             <source src="audio/Ori_and_the_blind_forest-Lost_in_the_storm.mp3" type="audio/mpeg">
             Your browser does not support the html audio tag
        </audio>
        <audio id="crash">
             <source src="audio/WilhelmScream.mp3" type="audio/mpeg">
             Your browser does not support the html audio tag
        </audio>
        <button id="mute">Mute music</button>
        <button id="unmute">Unmute music</button>
        <button id="restart">Restart</button>
        <script src="script/Pipe.js"></script>
        <script src="script/Enviroment.js"></script>
        <script src="script/Bird.js"></script>
        <script src="script/main.js"></script>
    </body>
</html>

